{
    "name": "brackets-brackets-matcher",
    "title": "Brackets Matcher",
    "description": "Select code between \"\", '', ``, [], (), and {} when will automatically close brackets",
    "homepage": "https://github.com/lukaszpolowczyk/brackets-brackets-matcher",
    "version": "0.4.1",
    "author": "Łukasz Polowczyk (https://github.com/lukaszpolowczyk)",
    "license": "Unlicense",
    "categories": "formatting",
    "keywords": [
        "format"
    ],
    "engines": {
        "brackets": ">=0.36.0"
    }
}
